From 19308ca214a9f021e0938b91392990e988fce974 Mon Sep 17 00:00:00 2001
From: Rene <github@absorb.it>
Date: Sun, 5 Mar 2023 18:10:48 +0100
Subject: [PATCH] compatibility for kwin 5.27

clientSize attribute was removed (see https://invent.kde.org/plasma/kwin/-/merge_requests/3225)
---
 src/driver/kwin/kwinwindow.ts | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/driver/kwin/kwinwindow.ts b/src/driver/kwin/kwinwindow.ts
index 8a1f26b..b76e203 100644
--- a/src/driver/kwin/kwinwindow.ts
+++ b/src/driver/kwin/kwinwindow.ts
@@ -191,8 +191,8 @@ class KWinWindow implements IDriverWindow {
         const unit = this.client.basicUnit;
         const base = this.client.minSize;
 
-        const padWidth  = this.client.geometry.width  - this.client.clientSize.width;
-        const padHeight = this.client.geometry.height - this.client.clientSize.height;
+        const padWidth  = this.client.geometry.width;
+        const padHeight = this.client.geometry.height;
 
         const quotWidth  = Math.floor((geom.width  - base.width  - padWidth ) / unit.width);
         const quotHeight = Math.floor((geom.height - base.height - padHeight) / unit.height);
