#!/bin/sh

libc_lib="/usr/musl/lib64"
ldso="/lib64/ld-musl-x86_64.so.1"
cleared=
shared=
userlinkdir=
userlink=
llvm_ver="9.0.0"

# determine correct library path and ELF interpreter for multilib build
case " $@ " in *\ elf_i386\ *) libc_lib="/usr/musl/lib"; ldso="/lib/ld-musl-i386.so.1"; multilib=32 ;; *) libc_lib="/usr/musl/lib64"; ldso="/lib64/ld-musl-x86_64.so.1"; multilib=64 ;; esac

for x ; do
    test "$cleared" || set -- ; cleared=1

    case "$x" in
        -L-user-start)
            userlinkdir=1
            ;;
        -L-user-end)
            userlinkdir=
            ;;
        -L*)
            test "$userlinkdir" && set -- "$@" "$x"
            ;;
        -l-user-start)
            userlink=1
            ;;
        -l-user-end)
            userlink=
            ;;
        crtbegin*.o)
            if [[ $multilib == 32 ]]; then
                set -- "$@" /usr/lib/clang/$llvm_ver/lib/linux/clang_rt.crtbegin-i386.o
            else
                set -- "$@" /usr/lib/clang/$llvm_ver/lib/linux/clang_rt.crtbegin-x86_64.o
            fi
            ;;
        crtend*.o)
            if [[ $multilib == 32 ]]; then
                set -- "$@" /usr/lib/clang/$llvm_ver/lib/linux/clang_rt.crtend-i386.o
            else
                set -- "$@" /usr/lib/clang/$llvm_ver/lib/linux/clang_rt.crtend-x86_64.o
            fi
            ;;
        -l*)
            test "$userlink" && set -- "$@" "$x"
            ;;
        -shared)
            shared=1
            set -- "$@" -shared
            ;;
        -sysroot=*|--sysroot=*)
            ;;
        *)
            set -- "$@" "$x"
            ;;
    esac
done

exec ld.lld -nostdlib "$@" -lc -dynamic-linker "$ldso"
